package com.bbva.pzic.financialmanagementcompanies.dao.rest.mapper;

import com.bbva.pzic.financialmanagementcompanies.business.dto.DTOIntFinancialManagementCompanies;
import com.bbva.pzic.financialmanagementcompanies.dao.model.createFinancialManagementCompany.ModelFinancialManagementCompaniesRequest;
import com.bbva.pzic.financialmanagementcompanies.dao.model.createFinancialManagementCompany.ModelFinancialManagementCompaniesResponse;
import com.bbva.pzic.financialmanagementcompanies.facade.v0.dto.FinancialManagementCompanies;

public interface IRestCreateFinancialManagementCompanyMapper {

  ModelFinancialManagementCompaniesRequest mapIn(DTOIntFinancialManagementCompanies financialManagementCompanies);
  FinancialManagementCompanies mapOut(ModelFinancialManagementCompaniesResponse response);

}
